<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <div class="project">
  <div class="container">
  <h1 class="main-title">Reliable, efficient delivery
 <span>Powered by Technology</span></h1>
  <p class="main-descr">
    Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful
</p>
</div>
<section class="flexbox-section">
      <div class="flex-item green">
        <div class="text-container">
          <h4 class="flex-item-title">Supervisor</h4>
          <p class="flex-item-descr">
           Monitors activity to identify project roadblocks
         </p>
         <div  class="flex-item-img">
         <img src="images/icon-supervisor.svg" alt="Supervisor">
         </div>
    </div>
    </div>
    <div class="column-block">
    <div class="flex-item red">
      <div class="text-container">
          <h4 class="flex-item-title">Team Builder</h4>
          <p class="flex-item-descr">
           Scans our talent network to create the optimal team for your project
          </p>
          <div class="flex-item-img">
          <img src="images/icon-team-builder.svg" alt="team-builder" class="flex-item-img">
          </div>
          </div>
    </div>
    <div class="flex-item orange">
      <div class="text-container">
        <h4 class="flex-item-title"> Karma</h4>
        <p class="flex-item-descr">
         Regularly evaluates our talent to ensure quality
        </p>
        <div class="flex-item-img">
        <img src="images/icon-karma.svg" alt="karma" class="flex-item-img">
        </div>
        </div>
      </div>
    </div>
    <div class="flex-item blue">
      <div class="text-container">
        <h4 class="flex-item-title"> Calculator</h4>
        <p class="flex-item-descr">
         Uses data from past projects to provide better delivery estimates
        </p>
        <div class="flex-item-img">
        <img src="images/icon-calculator.svg" alt="calculator" class="flex-item-img">
        </div>
      </div>
    </div>
</section>
  </div>
</body>
</html>